# This file is managed by Warewulf

listen-address=%{IPADDR}

log-queries
log-facility=/var/log/dnsmasq.log

enable-tftp
tftp-root=%{TFTPROOT}

dhcp-match=set:ipxe,175

dhcp-match=set:pc-x86,option:client-arch,0
dhcp-match=set:efi-ia32,option:client-arch,6
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-arm32,option:client-arch,10
dhcp-match=set:efi-arm64,option:client-arch,11

dhcp-boot=tag:ipxe,http://%{IPADDR}/WW/ipxe/cfg/${mac}

dhcp-boot=tag:!ipxe,tag:efi-x86_64,/warewulf/ipxe/bin-x86_64-efi/snp.efi
dhcp-boot=tag:!ipxe,tag:efi-ia32,/warewulf/ipxe/bin-i386-efi/snp.efi
dhcp-boot=tag:!ipxe,tag:efi-arm32,/warewulf/ipxe/bin-arm32-efi/placeholder.efi
dhcp-boot=tag:!ipxe,tag:efi-arm64,/warewulf/ipxe/bin-arm64-efi/snp.efi
dhcp-boot=tag:!ipxe,tag:pc-x86,/warewulf/ipxe/bin-i386-pcbios/undionly.kpxe

dhcp-range=%{IPADDR},static
dhcp-option=option:ntp-server,%{IPADDR}

# Node entries will follow below

