
# What is the default network device that the master will use to
# communicate with the nodes?
network device = eth1

# Alternatively configure the network addresses directly, e.g. if the
# network device name might change. This overrides the values derived 
# from the 'network device' setting (if configured) one by one.
# ip address = 172.16.1.1
# ip netmask = 255.255.0.0
# ip network = 172.16.0.0 

# Which DHCP server implementation should be used?
# select between 'isc' or 'dnsmasq'
dhcp server = isc

# How should the DHCP subnet(s) be established?
# direct - Only generate DHCP host reservations for nodes within the 
# same subnet as the configured 'network device' or 
# 'ip address' (default)
# relay - Generate DHCP host reservations for all nodes in the 
# Warewulf database without regard to subnet. Useful for DHCP relay 
# configurations.
dhcp network = direct

# The default transport to use with iPXE and in the initramfs
# Must be either 'http' or 'https'
default transport = http

# CA Certificate Bundle to include into the initramfs for transport = https
cacert = /etc/pki/tls/certs/ca-bundle.crt

# What is the TFTP root directory that should be used to store the
# network boot images? By default Warewulf will try and find the
# proper directory. Just add this if it can't locate it.
#tftpdir = /var/lib/tftpboot

# Automatically generate and manage a dynamnic_host virtual file
# object in the datastore? This is useful for provisioning this
# out to nodes so they always have a current /etc/hosts file.
generate dynamic_hosts = yes

# Should we manage and overwrite the local hostfile file on this
# system? This will cause all node entries to be added
# automatically to /etc/hosts.
update hostfile = yes

# If no cluster/domain is set on a node, should we add 'localdomain'
# as the default domain
use localdomain = yes

# Use hostnames to contact the Warewulf server instead of IPs.
# Attempts to lookup the hostname of the interfaces IP when 
# generating iPXE configs and will silently fail back to using the IP.
use hostnames = no

# The default kernel arguments to pass to the nodes boot kernel
default kargs = "net.ifnames=0 biosdevname=0 quiet"

# Generate a genders file for use with pdsh
# Path defaults to /etc/genders but it can be changed with
# genders file /path
generate genders

# Gzip command to use for compressing bootstraps. For uncompressing
# command is used with "-d" with specified arguments removed.
gzip command = gzip -9

