#!/bin/sh
##
## Copyright (c) 2001-2003 Gregory M. Kurtzer
##
## Copyright (c) 2003-2012, The Regents of the University of California,
## through Lawrence Berkeley National Laboratory (subject to receipt of any
## required approvals from the U.S. Dept. of Energy).  All rights reserved.
##

#INIT: ALL
#INIT: MASTER
#INIT: PROVISION

if [ -f "$WWFUNCTIONS" ]; then
    . $WWFUNCTIONS
else
    echo "ERROR: could not load warewulf functions!"
    exit 255
fi

wwreqroot

if [ ! -f "/etc/ntp.conf" ]; then
    wwprint "Is NTP installed? /etc/ntp.conf is not present!\n" error
    return 1
fi


NETWORK=`perl -MWarewulf::Network -MWarewulf::Config -e 'print Warewulf::Network->new()->network(Warewulf::Config->new("provision.conf")->get("network device"));'`
NETMASK=`perl -MWarewulf::Network -MWarewulf::Config -e 'print Warewulf::Network->new()->netmask(Warewulf::Config->new("provision.conf")->get("network device"));'`

if ! grep -q "^# This file was created by Warewulf" /etc/ntp.conf; then
    cp /etc/ntp.conf /etc/ntp.conf-orig
    wwprint "Backed up current NTP config to /etc/ntp.conf-orig\n"
fi

if [ -f "/etc/ntp.keys" ]; then
    KEY_FILE="/etc/ntp.keys"
elif [ -f "/etc/ntp/keys" ]; then
    KEY_FILE="/etc/ntp/keys"
fi

cat <<EOF > /etc/ntp.conf
# This file was created by Warewulf/wwinit
#
# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).

driftfile /var/lib/ntp/drift

# By default restrict everything
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

# Hosts on local Warewulf network are less restricted.
restrict $NETWORK mask $NETMASK nomodify notrap

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 127.127.1.0

# Enable public key cryptography.
#crypto

includefile /etc/ntp/crypto/pw

# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography.
keys $KEY_FILE

# Specify the key identifiers which are trusted.
#trustedkey 4 8 42

# Specify the key identifier to use with the ntpdc utility.
#requestkey 8

# Specify the key identifier to use with the ntpq utility.
#controlkey 8

# Enable writing of statistics records.
#statistics clockstats cryptostats loopstats peerstats
EOF

wwprint "Configured NTP services\n"

wwservice_activate ntp ntpd
RETVAL=$?


exit $RETVAL
