#!/bin/sh
##
## Copyright (c) 2001-2003 Gregory M. Kurtzer
##
## Copyright (c) 2003-2012, The Regents of the University of California,
## through Lawrence Berkeley National Laboratory (subject to receipt of any
## required approvals from the U.S. Dept. of Energy).  All rights reserved.
##

#INIT: ALL
#INIT: MASTER
#INIT: PROVISION
#INIT: TIME

if [ -f "$WWFUNCTIONS" ]; then
    . $WWFUNCTIONS
else
    echo "ERROR: could not load warewulf functions!"
    exit 255
fi

wwreqroot

# Check for NTP daemon; if not found, check for chrony
if ! rpm --quiet -q ntp && ! rpm --quiet -q openntpd; then
    if rpm --quiet -q chrony; then
        wwprint "Using chrony; skipping ntp configuration\n"
        exit 0
    else
        wwprint "No time server daemon found!\n" error
        exit 1
    fi
fi

# Backup existing configuration; if backup fails, don't overwrite original
# If config exists, get secure NTP keys
if [ ! -f "/etc/ntp.conf" ]; then
    wwprint "No existing /etc/ntp.conf; creating new file\n" 
else
    KEY_FILE=$(sed -n "s/^\s*keys\s*/keys /p" /etc/ntp.conf) 2>/dev/null
    ntp_trustedkey=$(sed -ne "s/^\s*trustedkey\s*/trustedkey /p" /etc/ntp.conf)
    ntp_controlkey=$(sed -ne "s/^\s*controlkey\s*/controlkey /p" /etc/ntp.conf)
    ntp_requestkey=$(sed -ne "s/^\s*requestkey\s*/requestkey /p" /etc/ntp.conf)
    if cp --backup /etc/ntp.conf /etc/ntp.conf.save; then
       wwprint "Backed up current NTP config to /etc/ntp.conf.save\n"
    else
       wwprint "ERROR: Cannot backup current /etc/ntp.conf\n" error
       exit 1
    fi
fi

# Get network information using Warewulf Perl modules
NETWORK=`perl -MWarewulf::Network -MWarewulf::Config -e 'print Warewulf::Network->new()->network(Warewulf::Config->new("provision.conf")->get("network device"));'`
NETMASK=`perl -MWarewulf::Network -MWarewulf::Config -e 'print Warewulf::Network->new()->netmask(Warewulf::Config->new("provision.conf")->get("network device"));'`

# Set defaults for empty values or missing files
[ ! -f "$KEY_FILE" ] && KEY_FILE="#/etc/ntp/keys"
[ -z "$ntp_trustedkey" ] && ntp_trustedkey="#controlkey 8"
[ -z "$ntp_controlkey" ] && ntp_controlkey="#trustedkey 4 8 42"
[ -z "$ntp_requestkey" ] && ntp_requestkey="#requestkey 8"

# Create new copy of /etc/ntp.conf
# ============================================================ 
cat <<EOF > /etc/ntp.conf
# This file was created by Warewulf/wwinit
#
# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).

driftfile /var/lib/ntp/drift

# By default restrict everything
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

# Hosts on local Warewulf network are less restricted.
restrict $NETWORK mask $NETMASK nomodify notrap

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 127.127.1.0

# Enable public key cryptography.
#crypto

includefile /etc/ntp/crypto/pw

# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography.
$KEY_FILE

# Specify the key identifiers which are trusted.
$ntp_trustedkey

# Specify the key identifier to use with the ntpdc utility.
$ntp_requestkey

# Specify the key identifier to use with the ntpq utility.
$ntp_controlkey

# Enable writing of statistics records.
#statistics clockstats cryptostats loopstats peerstats

EOF
# ============================================================ 

wwprint "Configured NTP services\n"

wwservice_activate ntp ntpd openntpd
RETVAL=$?

exit $RETVAL
