# This is the default option config file for new node configurations.
#

# GROUPS: A comma seperated list of group names to use for all new nodes.
#
# groups = newnode


# CLUSTER: specify the clustername for new nodes.
#
# cluster = newcluster


# DOMAIN: specify the domain name for new nodes.
#
# domain = example.com


# NETDEV: specify the default network device to be used for all netdev
# operations (usually specified by wwsh node set --netdev=....).
#
netdev = eth0

# NETMASK: Default netmask to be used. Must be used in conjunction with the
# netdev option.
#
# netmask = 255.255.0.0

# NETWORK: Default network to be used. Must be used in conjunction with the
# netdev option.
#
# network = 255.255.0.0

# GATEWAY: Default gateway to be used. Must be used in conjuction with the
# netdev option.
#
# gateway = 1.2.3.4

# UNIQUE HWADDRS: By default when nodes are added the hwaddr's are checked
# to see if they are unique. You can disable this by changing this to
# anything but yes.
#
# unique hwaddrs = yes
